{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: 启动课程表",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "test: 课表逻辑回归测试",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": []
    },
    {
      "label": "lint: TypeScript 类型检查",
      "type": "shell",
      "command": "npm run lint",
      "problemMatcher": []
    },
    {
      "label": "build: 生产构建",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": []
    }
  ]
}
